[Driver]

## - Note that this default DriverManagerEncoding of UTF-32 is for iODBC.
## - unixODBC uses UTF-16 by default.
## - If unixODBC was compiled with -DSQL_WCHART_CONVERT, then UTF-32 is the correct value.
##   Execute 'odbc_config --cflags' to determine if you need UTF-32 or UTF-16 on unixODBC
## - SimbaDM can be used with UTF-8 or UTF-16.
##   The DriverUnicodeEncoding setting will cause SimbaDM to run in UTF-8 when set to 2 or UTF-16 when set to 1.

## On non-Windows platforms, the DriverManagerEncoding and ODBCInst settings are now configured automatically based on the driver manager (iODBC or unixODBC) that is used.
## DriverManagerEncoding=UTF-32
DriverManagerEncoding=UTF-16

ErrorMessagesPath=/opt/cloudera/impalaodbc/ErrorMessages/
LogLevel=0
LogPath=
SwapFilePath=/tmp


## - Uncomment the ODBCInstLib corresponding to the Driver Manager being used.
## - Note that the path to your ODBC Driver Manager must be specified in LD_LIBRARY_PATH (LIBPATH for AIX).
## - Note that AIX has a different format for specifying its shared libraries.

# Generic ODBCInstLib
#   iODBC
#ODBCInstLib=libiodbcinst.so

#   SimbaDM / unixODBC
#ODBCInstLib=libodbcinst.so

# AIX specific ODBCInstLib
#   iODBC
#ODBCInstLib=libiodbcinst.a(libiodbcinst.so.2)

#   SimbaDM
#ODBCInstLib=libodbcinst.a(odbcinst.so)

#   unixODBC
# You should install unixodbc-dev - ODBC libraries for UNIX (development files) to setting it.
#For 64-bit Driver, install  you should use /usr/lib/x86_64-linux-gnu/libodbcinst.so instead.
#ODBCInstLib=libodbcinst.a(libodbcinst.so.1)
#ODBCInstLib=/usr/lib/x86_64-linux-gnu/libodbcinst.so
